{
  "name": "grammarly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.4",
    "@types/node-jose": "^1.1.10",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/validator": "^13.7.17",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.15.1",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "react-responsive": "^9.0.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "typescript": "5.1.6",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.26",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "sass": "^1.64.1"
  }
}
